absl-py==1.0.0
alembic==1.7.7
altair==4.1.0
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
blis==0.7.7
bokeh==2.4.1
Boruta==0.3
cachetools==4.2.2
catalogue==1.0.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==2.0.0
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
databricks-cli==0.16.6
decorator==5.0.9
defusedxml==0.7.1
docker==5.0.3
entrypoints==0.3
Flask==2.1.1
flatbuffers==2.0
fonttools==4.32.0
funcy==1.17
future==0.18.2
gast==0.5.3
gensim==3.8.3
gitdb==4.0.7
GitPython==3.1.18
google-auth==2.6.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.1
imbalanced-learn==0.7.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kmodes==0.12.0
libclang==13.0.0
lightgbm==3.3.2
llvmlite==0.36.0
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
missingno==0.5.1
mistune==0.8.4
mlflow==1.24.0
mlxtend==0.19.0
multimethod==1.8
murmurhash==1.0.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.8
nltk==3.7
notebook==6.4.0
numba==0.53.0
numexpr==2.8.1
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
pandas-profiling==3.1.0
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==8.2.0
plac==1.1.3
plotly==5.7.0
preshed==3.0.6
prometheus-client==0.11.0
prometheus-flask-exporter==0.20.1
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.10
pycparser==2.20
pydantic==1.9.0
pydeck==0.6.2
Pygments==2.9.0
PyJWT==2.3.0
pyLDAvis==3.2.2
Pympler==1.0.1
pynndescent==0.5.6
pyod==0.9.9
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==22.1.0
querystring-parser==1.2.4
regex==2022.3.15
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.5.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==4.0.0
spacy==2.3.7
SQLAlchemy==1.4.35
sqlparse==0.4.2
srsly==1.0.5
statsmodels==0.13.2
streamlit==1.8.1
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
textblob==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
thinc==7.4.5
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.64.0
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==2.1
umap-learn==0.5.2
urllib3==1.26.5
validators==0.18.2
visions==0.7.4
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.14.0
yellowbrick==1.3.post1
zipp==3.8.0
